#Esto nos indica el nombre de nuestra aplicación / El banner mode nos permite mas opciones a la hora de programar / Desactivar el cache para evitar errores
spring.application.name=app
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Esto sirve para conectarnos a la URL de la base de datos 
spring.datasource.url= jdbc:h2:mem:test
#Esto sirve para poder indicar el tipo de base de datos que vamos a utilizar h2=direccional
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= root
spring.datasource.password=

#Puerto que vamos a utilizar para poder conectarnos
server.port= 8080
#Especificamos el tipo de dialecto para permitir ñ
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Habilitamos la consola con la cual nos conectamos a la web
spring.h2.console.enabled=true
#Esto sirve para el manejo de las bases de datos  
spring.jpa.generate-ddl=true